{
  "name": "ecs",
  "version": "1.0.0",
  "description": "Ecs library",
  "main": "Ecs.js",
  "scripts": {
    "test": "istanbul cover --include-all-sources jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luftare/Ecs.git"
  },
  "author": "Luftare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luftare/Ecs/issues"
  },
  "homepage": "https://github.com/Luftare/Ecs#readme",
  "dependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5"
  }
}
